SERVER_PORT=8080

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=

SMTP_ADDRESS=smtp.mailtrap.io:2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.mailtrap.io